<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <em>Entrada</em>
    <a href="https://www.mozilla.org/" title="La página de inicio de Mozilla" target="_blank"> Inicio Mozilla </a>
    <a href="https://aulavirtual.ucsm.edu.pe/epregrado2024IIiso/?redirect=0" titlle="Página de inicio del aula virtual" target="_blank"> Inicio Aula Virtual UCSM </a>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" value="por defecto este elemento se llena con este texto">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"> Por defecto, este elemento contiene este texto </textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
        </ul>
    </form>
</body>
<style>
    form {
    /* Centrar el formulario en la página */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }
    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    form li + li {
        margin-top: 1em;
    }
    label {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 90px;
    text-align: right;
    }
    input,
    textarea {
    /* Para asegurarse de que todos los campos de texto tienen la misma configuración
    de letra
    Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
    font: 1em sans-serif;
    /* Tamaño uniforme del campo de texto */
    width: 300px;
    box-sizing: border-box;
    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid #999;
    }
    input:focus,
    textarea:focus {
    /* Destacado adicional para elementos que tienen el cursor */
    border-color: #000;
    }
    textarea {
    /* Alinear los campos de texto multilínea con sus etiquetas */
    vertical-align: top;
    /* Proporcionar espacio para escribir texto */
    height: 5em;
    }
    .button {
    /* Alinear los botones con los campos de texto */
    padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
    }
    button {
    /* Este margen adicional representa aproximadamente el mismo espacio que el
    espacio
    entre las etiquetas y sus campos de texto */
    margin-left: .5em;
    }
</style>
</html>